apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: glahvl50l-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/glahvl50l-python-gitops